<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    header {
    background-color: #fff;
    color: black;
    padding: 60px;
    border-radius: 5px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
}
.menu{
    width:400px;
    float:left;
    height:70px;
}
    ul{
        float:left;
        diaplay:flex;
        justify-content:center;
       align-itens:center; 
    }
    ul li{
        list-style:none;
        margon-top:27px;
        font-size:14px;
    }
    ul li a{
        text decoration:none;
        color:#000;
        font-family:arial;
        fony-weight:bold;
        transition:0.4s eas-in-out;
    }
    ul lu a:hover{
        color:#ff7200;
    }
    .search{
        width:330px;
        float:left;
        margin-left:270px;
    }
    .srch{
        font-family:"Times New Roma";
        width:200px;
        height:40px;
        background:transparent;
    border:1px; solid:#ff7200;
        margine-top:13px;
        fond-size:10px;
        float:left;
        padding:10px;
        border-botyom-left-radius:5px;
        border-top-radius:5px;
    }
    .btn{
       width:100px;
        height:40px;
      		background:#ff720; 
       margin-too:13px;
       color:#ff7200;
       fond-size:15px;
     boarder-botton-right-radius:5px;
     boarder-top-right-radius:5px;        
    }
    .btn:focus{
        outline:none;
    }
    .srch:focus{
        outline:none;
    }
    .content.p1{
        padding-left:20px;
        padding-buttom:25px;
        font family:Arial;
        letter-spacing:2px;
        line-height:30px;
    }
    .content h1{
        font-family:"Time New Roma";
    								font-size:2px;
       padding-left:1px;
      margin-top:10%;
    }
    .content.cn{
        width:160px;
        height:40px;
        background:#ff7200;
        border:none;
        margin-button:10px;
        margin-left:20px;
        font-size:10px;
        border-radius:10px;
        cursor:pointer;
    }
    .content.cn a{
        text-decoration:none;
        color:#000;
        transition:4s eas;
    }
    .cn:hover{
        background color:#fff;
        transition:4s eas;
    }
    .content span{
        color:#ff7200;
        font-size:60px;
    }
    .forms{
        width:250px;
        height:380px;
        background:linear-gradient(to top,rgba(0, 0, 0.8)50%;rgva(0, 0, 0, 0.8)50%);
        position:absolute;
        top:20px;
        beff:870p;
        border-radius:10px;
        padding:25px;
    }
    .form h2{
        width:220px;
        font-family:5ans-serif;
        text-align:center;
        color:#ff7200;
        font-size:22px;
        background-color:#fff;
        border-radius:10px;
        margin:2px;
        padding:8px;
    }
    .form input{
        width:240px;
        height:35px;
        background:transparent;
        border-button:1px;
        solid:#ff7200;
        border-top:none;
        border-right:none;
        border-left:none;
        color:#000;
        font size:15px;
        leter-spacing:1px;
        margin-top:30px;
        font family:5 ans serif;
    }
    .form input focus{
        outline:none;
    }
    .placeholder{
        color:#000;
        font family:Arial;
    }
    .btn{
        width:240px;
        height:4px;
        background:#ff7200;
        border:none;
        margin-top:30px;
        font-size:18px;
        border-radius:10px;
        cursor:pointer;
        color:#fff;
        tranaition:0.45 ease;
    }
    .btnn a{
     background:#fff;
        color:#ff7200;
    }
    .btnn a{
        text-decoration:none;
        color:#000;
        black font-weight:bold;
    }
    form.link{
        font-family:Arial,Heivetic,Sns-serif;
        font-sizw:17px;
        padding-top:20px;
        text-alogn:Center;
    }
    .form.link{
        text-decoration:none;
        color:#ff7200;
    }
    .liw{
        padding-too:15px;
        padding-bottom:10px;
        text-align:center;
    }
    .icons a{
        text decoration:none;
        color:#000;
    }
    icons ion-icon{
        color:#000;
        font-size:30px;
        padding-left:14px;
        padding-top:5px;
        transition:o.3s ease;
    }
    .icons ion.icon:hover{
        color:#ff7200;
    }
    </style>
    
</head>
<body>
    <header>
        <h1 color=:#fff;>Robtech website</h1>
    </header>
    <p>Robtech.</p>
    <div class="main">
        <div.nav class="nav bar">
            <div class="con">
                <h2 class="logo"Robtech></h2></div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="Search">
                <input cass="Search"name="Rob"placeholder="Type to Text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1 Web Design & ><br><span>Development</span><br>Course</h1>
                <p class="par"><br>My name is Rob<br></p>
                <button class="cn"><a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>LOGIN HERE</h2>
                    <input type="Email"name="email"placeholder="Enter Email Here">
                    <input type="Password"name="content"placeholder="Enter Password">
                    <button class="btn"><a href="#">LOGIN</a></button>
                    <p class="Link">Dont have an Account<br></p>
                        <a href="#">Sign up<br><a>here</a></p>
                    <p class="liw">Log in with</p>
                    
                    <div class="icon">
                        <a href="#"><ion-icon name="Logon-Facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="Logon-Instagram"></ion-icon></a>
                         <a href="#"><ion-icon name="Logon-Twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="Logon-Google"></ion-icon></a>
                        <a href="#"><ion-icon name="Logon-Skype"></ion-icon></a>
                        
                        
                    </div>
                </div>
            </div>
            <script src="https://github.com/Keep-itreal/Robtech-"></script>
</body>
</html>




